C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.AssemblyInfoInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.AssemblyInfo.cs
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.csproj.CoreCompileInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\bin\Debug\net8.0\soru5.exe
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\bin\Debug\net8.0\soru5.deps.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\bin\Debug\net8.0\soru5.runtimeconfig.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\bin\Debug\net8.0\soru5.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\bin\Debug\net8.0\soru5.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\refint\soru5.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\soru5.genruntimeconfig.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru5\obj\Debug\net8.0\ref\soru5.dll
