C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\bin\Debug\net8.0\soru6.exe
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\bin\Debug\net8.0\soru6.deps.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\bin\Debug\net8.0\soru6.runtimeconfig.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\bin\Debug\net8.0\soru6.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\bin\Debug\net8.0\soru6.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.AssemblyInfoInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.AssemblyInfo.cs
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.csproj.CoreCompileInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\refint\soru6.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\soru6.genruntimeconfig.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru6\obj\Debug\net8.0\ref\soru6.dll
