C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\bin\Debug\net8.0\soru3.exe
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\bin\Debug\net8.0\soru3.deps.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\bin\Debug\net8.0\soru3.runtimeconfig.json
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\bin\Debug\net8.0\soru3.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\bin\Debug\net8.0\soru3.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.AssemblyInfoInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.AssemblyInfo.cs
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.csproj.CoreCompileInputs.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\refint\soru3.dll
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.pdb
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\soru3.genruntimeconfig.cache
C:\Users\MSI-NB\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\soru3\obj\Debug\net8.0\ref\soru3.dll
